{
  "name": "DeMonToo",
  "version": "2.0.0",
  "description": "Deployment and Monitoring Tools",
  "scripts": {
    "start": "webpack-dev-server --inline --progress --port 8008",
    "tsc": "tsc -p ./ -w",
    "build": "rimraf ../public/ && webpack --config webpack.prod.js",
    "webpack-watch": "webpack --watch",
    "webpack-dev-server": "webpack-dev-server --inline"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@angular/animations": "^5.2.3",
    "@angular/common": "^5.2.3",
    "@angular/compiler": "^5.2.3",
    "@angular/core": "^5.2.3",
    "@angular/forms": "^5.2.3",
    "@angular/http": "^5.2.3",
    "@angular/platform-browser": "^5.2.3",
    "@angular/platform-browser-dynamic": "^5.2.3",
    "@angular/router": "^5.2.3",
    "core-js": "^2.5.3",
    "d3": "^4.12.2",
    "font-awesome": "4.7.0",
    "jquery": "^3.3.1",
    "net": "^1.0.2",
    "ng2-stomp-service": "^1.2.2",
    "primeng": "^5.2.0",
    "reflect-metadata": "^0.1.12",
    "rxjs": "^5.5.6",
    "sockjs-client": "^1.1.4",
    "stompjs": "^2.3.3",
    "systemjs": "^0.20.0",
    "zone.js": "^0.8.20"
  },
  "devDependencies": {
    "@types/d3": "^4.12.0",
    "@types/jquery": "^3.3.0",
    "@types/node": "^9.4.0",
    "angular2-template-loader": "^0.6.0",
    "awesome-typescript-loader": "^3.0.4",
    "css-loader": "^0.28.9",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^1.1.6",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^2.30.0",
    "http-proxy-middleware": "^0.17.4",
    "rimraf": "latest",
    "script-loader": "^0.7.2",
    "style-loader": "^0.20.1",
    "ts-loader": "^3.3.1",
    "typescript": "^2.7.1",
    "url-loader": "^0.6.2",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1",
    "webpack-merge": "^4.1.1"
  },
  "repository": {}
}
